# Mindex_InterviewAssessment

./: .gitignore  CodeChallenge.sln
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
CodeChallenge/Config/: App.cs
CodeChallenge/Controllers/: ReportingStructureController.cs
CodeChallenge/Data/: EmployeeDataSeeder.cs
CodeChallenge/Models/: ReportingStructure.cs
CodeChallenge/Services/: IReportingStructureService.cs  ReportingStructureService.cs
